q0
B...B#10011*110=1110010$B...B
q1
B...B#X0011*110=1110010$B...B
q1
B...B#XX011*110=1110010$B...B
q1
B...B#XXX11*110=1110010$B...B
q1
B...B#XXXX1*110=1110010$B...B
q1
B...B#XXXXX*110=1110010$B...B
q1
B...B#XXXXXX110=1110010$B...B
q1
B...B#XXXXXXX10=1110010$B...B
q1
B...B#XXXXXXXX0=1110010$B...B
q1
B...B#XXXXXXXXX=1110010$B...B
q1
B...B#XXXXXXXXXX1110010$B...B
q1
B...B#XXXXXXXXXXX110010$B...B
q1
B...B#XXXXXXXXXXXX10010$B...B
q1
B...B#XXXXXXXXXXXXX0010$B...B
q1
B...B#XXXXXXXXXXXXXX010$B...B
q1
B...B#XXXXXXXXXXXXXXX10$B...B
q1
B...B#XXXXXXXXXXXXXXXX0$B...B
q1
B...B#XXXXXXXXXXXXXXXXX$B...B
q1
B...B#XXXXXXXXXXXXXXXXXXB...B
q1
B...B#XXXXXXXXXXXXXXXXXXX...B
q1
B...B#XXXXXXXXXXXXXXXXXXXX..B
