BBBBBBBBBB101001010111#101000101$BBBBBBBBBB
BBBBBBBBBBX01001010111#101000101$BBBBBBBBBB
BBBBBBBBBBXX1001010111#101000101$BBBBBBBBBB
BBBBBBBBBBXXX001010111#101000101$BBBBBBBBBB
BBBBBBBBBBXXXX01010111#101000101$BBBBBBBBBB
BBBBBBBBBBXXXXX1010111#101000101$BBBBBBBBBB
BBBBBBBBBBXXXXXX010111#101000101$BBBBBBBBBB
BBBBBBBBBBXXXXXXX10111#101000101$BBBBBBBBBB
BBBBBBBBBBXXXXXXXX0111#101000101$BBBBBBBBBB
BBBBBBBBBBXXXXXXXXX111#101000101$BBBBBBBBBB
BBBBBBBBBBXXXXXXXXXX11#101000101$BBBBBBBBBB
BBBBBBBBBBXXXXXXXXXXX1#101000101$BBBBBBBBBB
BBBBBBBBBBXXXXXXXXXXXX#101000101$BBBBBBBBBB
BBBBBBBBBBXXXXXXXXXXXX#101000101$BBBBBBBBBB11010010000001110011
